{
  "name": "image-resizer",
  "version": "1.0.0",
  "description": "Image optimizer using Bun and Sharp.js",
  "license": "MIT",
  "scripts": {
    "dev": "bun --watch server.ts",
    "start": "bun server.ts"
  },
  "dependencies": {
    "@types/archiver": "^7.0.0",
    "archiver": "^7.0.1",
    "sharp": "^0.33.2"
  }
}
